grammar org.xtext.example.mydsl.SWEUIBK with org.eclipse.xtext.common.Terminals

generate sWEUIBK "http://www.xtext.org/example/mydsl/SWEUIBK"

Domainmodel:
	elements+=ObjectDeclaration* actions+=ObjectAction*;


ObjectDeclaration:
    monitor = MonitorDeclaration | analyzer = AnalyzerDeclaration | page = PageDeclaration | model = ModelDeclaration ;

ModelDeclaration:
    'Model' name=Model;

AnalyzerDeclaration:
    'Analyzer' name = Analyzer;

MonitorDeclaration:
    'Monitor' name=Monitor url = MonitorInitialization;

PageDeclaration:
    'Page' name=Page;

Analyzer:
    name=ID;

Model:
    name=ID;

Monitor:
    name=ID;

Page:
    name=ID;

MonitorInitialization:
    url = STRING ;


ObjectAction:
    monitorAction = MonitorObjectAction|analyzerAction = AnalyzerObjectAction|pageAction = PageObjectAction|modelAction = ModelAction;


ModelAction:
    name=ID '.' 'loadStructure' '(' modelStructure = ModelStructure+ ')';

ModelStructure:
    source = STRING ;


MonitorObjectAction:
    (name=ID '.' (value=MonitorOperations) '(' method=ID? ')');

AnalyzerObjectAction:
	name=ID '.' (value=AnalyzerOperations) '(' method=ID? ')';

PageObjectAction:
	name=ID '.'(((value=PageOperations) '(' method=STRING? ')')| headerList=GenerateHeader | setConnectionType = SetConnecttionType);

GenerateHeader:
    'generateHeaderList' '('  header+=Header* ')';

SetConnecttionType:
    'connectType' '(' type=ConnectionType ')';


Header:
    key=STRING '(' headerValue=STRING ')';

MethodParameter:
    name=ID;


enum MonitorOperations :
    ADD='AddAnalyzer' |
    REMOVE='RemoveAnalyzer';

enum AnalyzerOperations :
    EXECUTE='Execute'|
    LOADPAGE='LoadPage' |
    LOADMODEL='LoadModel';

enum PageOperations :
    URL='url';

enum ConnectionType:
    POST='post'|
    GET='get';