/*
 * generated by Xtext 2.9.2
 */
grammar InternalSWEUIBK;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.SWEUIBKGrammarAccess;

}

@parser::members {

 	private SWEUIBKGrammarAccess grammarAccess;

    public InternalSWEUIBKParser(TokenStream input, SWEUIBKGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Domainmodel";
   	}

   	@Override
   	protected SWEUIBKGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainmodelRule()); }
	iv_ruleDomainmodel=ruleDomainmodel
	{ $current=$iv_ruleDomainmodel.current; }
	EOF;

// Rule Domainmodel
ruleDomainmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainmodelAccess().getElementsObjectDeclarationParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleObjectDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainmodelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"org.xtext.example.mydsl.SWEUIBK.ObjectDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainmodelAccess().getActionsObjectActionParserRuleCall_1_0());
				}
				lv_actions_1_0=ruleObjectAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainmodelRule());
					}
					add(
						$current,
						"actions",
						lv_actions_1_0,
						"org.xtext.example.mydsl.SWEUIBK.ObjectAction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleObjectDeclaration
entryRuleObjectDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectDeclarationRule()); }
	iv_ruleObjectDeclaration=ruleObjectDeclaration
	{ $current=$iv_ruleObjectDeclaration.current; }
	EOF;

// Rule ObjectDeclaration
ruleObjectDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectDeclarationAccess().getMonitorMonitorDeclarationParserRuleCall_0_0());
				}
				lv_monitor_0_0=ruleMonitorDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectDeclarationRule());
					}
					set(
						$current,
						"monitor",
						lv_monitor_0_0,
						"org.xtext.example.mydsl.SWEUIBK.MonitorDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectDeclarationAccess().getAnalyzerAnalyzerDeclarationParserRuleCall_1_0());
				}
				lv_analyzer_1_0=ruleAnalyzerDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectDeclarationRule());
					}
					set(
						$current,
						"analyzer",
						lv_analyzer_1_0,
						"org.xtext.example.mydsl.SWEUIBK.AnalyzerDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectDeclarationAccess().getPagePageDeclarationParserRuleCall_2_0());
				}
				lv_page_2_0=rulePageDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectDeclarationRule());
					}
					set(
						$current,
						"page",
						lv_page_2_0,
						"org.xtext.example.mydsl.SWEUIBK.PageDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectDeclarationAccess().getModelModelDeclarationParserRuleCall_3_0());
				}
				lv_model_3_0=ruleModelDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectDeclarationRule());
					}
					set(
						$current,
						"model",
						lv_model_3_0,
						"org.xtext.example.mydsl.SWEUIBK.ModelDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModelDeclaration
entryRuleModelDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelDeclarationRule()); }
	iv_ruleModelDeclaration=ruleModelDeclaration
	{ $current=$iv_ruleModelDeclaration.current; }
	EOF;

// Rule ModelDeclaration
ruleModelDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelDeclarationAccess().getModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelDeclarationAccess().getNameModelParserRuleCall_1_0());
				}
				lv_name_1_0=ruleModel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.SWEUIBK.Model");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAnalyzerDeclaration
entryRuleAnalyzerDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalyzerDeclarationRule()); }
	iv_ruleAnalyzerDeclaration=ruleAnalyzerDeclaration
	{ $current=$iv_ruleAnalyzerDeclaration.current; }
	EOF;

// Rule AnalyzerDeclaration
ruleAnalyzerDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Analyzer'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnalyzerDeclarationAccess().getAnalyzerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyzerDeclarationAccess().getNameAnalyzerParserRuleCall_1_0());
				}
				lv_name_1_0=ruleAnalyzer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyzerDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.SWEUIBK.Analyzer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMonitorDeclaration
entryRuleMonitorDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorDeclarationRule()); }
	iv_ruleMonitorDeclaration=ruleMonitorDeclaration
	{ $current=$iv_ruleMonitorDeclaration.current; }
	EOF;

// Rule MonitorDeclaration
ruleMonitorDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonitorDeclarationAccess().getMonitorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitorDeclarationAccess().getNameMonitorParserRuleCall_1_0());
				}
				lv_name_1_0=ruleMonitor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitorDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.SWEUIBK.Monitor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitorDeclarationAccess().getUrlMonitorInitializationParserRuleCall_2_0());
				}
				lv_url_2_0=ruleMonitorInitialization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitorDeclarationRule());
					}
					set(
						$current,
						"url",
						lv_url_2_0,
						"org.xtext.example.mydsl.SWEUIBK.MonitorInitialization");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePageDeclaration
entryRulePageDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageDeclarationRule()); }
	iv_rulePageDeclaration=rulePageDeclaration
	{ $current=$iv_rulePageDeclaration.current; }
	EOF;

// Rule PageDeclaration
rulePageDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Page'
		{
			newLeafNode(otherlv_0, grammarAccess.getPageDeclarationAccess().getPageKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPageDeclarationAccess().getNamePageParserRuleCall_1_0());
				}
				lv_name_1_0=rulePage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPageDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.SWEUIBK.Page");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAnalyzer
entryRuleAnalyzer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalyzerRule()); }
	iv_ruleAnalyzer=ruleAnalyzer
	{ $current=$iv_ruleAnalyzer.current; }
	EOF;

// Rule Analyzer
ruleAnalyzer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getAnalyzerAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAnalyzerRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getModelRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleMonitor
entryRuleMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorRule()); }
	iv_ruleMonitor=ruleMonitor
	{ $current=$iv_ruleMonitor.current; }
	EOF;

// Rule Monitor
ruleMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getMonitorAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMonitorRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRulePage
entryRulePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	iv_rulePage=rulePage
	{ $current=$iv_rulePage.current; }
	EOF;

// Rule Page
rulePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getPageAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getPageRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleMonitorInitialization
entryRuleMonitorInitialization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorInitializationRule()); }
	iv_ruleMonitorInitialization=ruleMonitorInitialization
	{ $current=$iv_ruleMonitorInitialization.current; }
	EOF;

// Rule MonitorInitialization
ruleMonitorInitialization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_url_0_0=RULE_STRING
			{
				newLeafNode(lv_url_0_0, grammarAccess.getMonitorInitializationAccess().getUrlSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMonitorInitializationRule());
				}
				setWithLastConsumed(
					$current,
					"url",
					lv_url_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleObjectAction
entryRuleObjectAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectActionRule()); }
	iv_ruleObjectAction=ruleObjectAction
	{ $current=$iv_ruleObjectAction.current; }
	EOF;

// Rule ObjectAction
ruleObjectAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectActionAccess().getMonitorActionMonitorObjectActionParserRuleCall_0_0());
				}
				lv_monitorAction_0_0=ruleMonitorObjectAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectActionRule());
					}
					set(
						$current,
						"monitorAction",
						lv_monitorAction_0_0,
						"org.xtext.example.mydsl.SWEUIBK.MonitorObjectAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectActionAccess().getAnalyzerActionAnalyzerObjectActionParserRuleCall_1_0());
				}
				lv_analyzerAction_1_0=ruleAnalyzerObjectAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectActionRule());
					}
					set(
						$current,
						"analyzerAction",
						lv_analyzerAction_1_0,
						"org.xtext.example.mydsl.SWEUIBK.AnalyzerObjectAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectActionAccess().getPageActionPageObjectActionParserRuleCall_2_0());
				}
				lv_pageAction_2_0=rulePageObjectAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectActionRule());
					}
					set(
						$current,
						"pageAction",
						lv_pageAction_2_0,
						"org.xtext.example.mydsl.SWEUIBK.PageObjectAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectActionAccess().getModelActionModelActionParserRuleCall_3_0());
				}
				lv_modelAction_3_0=ruleModelAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectActionRule());
					}
					set(
						$current,
						"modelAction",
						lv_modelAction_3_0,
						"org.xtext.example.mydsl.SWEUIBK.ModelAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModelAction
entryRuleModelAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelActionRule()); }
	iv_ruleModelAction=ruleModelAction
	{ $current=$iv_ruleModelAction.current; }
	EOF;

// Rule ModelAction
ruleModelAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getModelActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelActionAccess().getFullStopKeyword_1());
		}
		otherlv_2='loadStructure'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelActionAccess().getLoadStructureKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getModelActionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelActionAccess().getModelStructureModelStructureParserRuleCall_4_0());
				}
				lv_modelStructure_4_0=ruleModelStructure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelActionRule());
					}
					set(
						$current,
						"modelStructure",
						lv_modelStructure_4_0,
						"org.xtext.example.mydsl.SWEUIBK.ModelStructure");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleModelStructure
entryRuleModelStructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelStructureRule()); }
	iv_ruleModelStructure=ruleModelStructure
	{ $current=$iv_ruleModelStructure.current; }
	EOF;

// Rule ModelStructure
ruleModelStructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_source_0_0=RULE_STRING
			{
				newLeafNode(lv_source_0_0, grammarAccess.getModelStructureAccess().getSourceSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getModelStructureRule());
				}
				setWithLastConsumed(
					$current,
					"source",
					lv_source_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleMonitorObjectAction
entryRuleMonitorObjectAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorObjectActionRule()); }
	iv_ruleMonitorObjectAction=ruleMonitorObjectAction
	{ $current=$iv_ruleMonitorObjectAction.current; }
	EOF;

// Rule MonitorObjectAction
ruleMonitorObjectAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMonitorObjectActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonitorObjectActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getMonitorObjectActionAccess().getFullStopKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitorObjectActionAccess().getValueMonitorOperationsEnumRuleCall_2_0());
				}
				lv_value_2_0=ruleMonitorOperations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitorObjectActionRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.mydsl.SWEUIBK.MonitorOperations");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getMonitorObjectActionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_method_4_0=RULE_ID
				{
					newLeafNode(lv_method_4_0, grammarAccess.getMonitorObjectActionAccess().getMethodIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonitorObjectActionRule());
					}
					setWithLastConsumed(
						$current,
						"method",
						lv_method_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getMonitorObjectActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleAnalyzerObjectAction
entryRuleAnalyzerObjectAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnalyzerObjectActionRule()); }
	iv_ruleAnalyzerObjectAction=ruleAnalyzerObjectAction
	{ $current=$iv_ruleAnalyzerObjectAction.current; }
	EOF;

// Rule AnalyzerObjectAction
ruleAnalyzerObjectAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAnalyzerObjectActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAnalyzerObjectActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnalyzerObjectActionAccess().getFullStopKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnalyzerObjectActionAccess().getValueAnalyzerOperationsEnumRuleCall_2_0());
				}
				lv_value_2_0=ruleAnalyzerOperations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnalyzerObjectActionRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"org.xtext.example.mydsl.SWEUIBK.AnalyzerOperations");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getAnalyzerObjectActionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_method_4_0=RULE_ID
				{
					newLeafNode(lv_method_4_0, grammarAccess.getAnalyzerObjectActionAccess().getMethodIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAnalyzerObjectActionRule());
					}
					setWithLastConsumed(
						$current,
						"method",
						lv_method_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAnalyzerObjectActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRulePageObjectAction
entryRulePageObjectAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPageObjectActionRule()); }
	iv_rulePageObjectAction=rulePageObjectAction
	{ $current=$iv_rulePageObjectAction.current; }
	EOF;

// Rule PageObjectAction
rulePageObjectAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPageObjectActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPageObjectActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getPageObjectActionAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPageObjectActionAccess().getValuePageOperationsEnumRuleCall_2_0_0_0());
						}
						lv_value_2_0=rulePageOperations
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPageObjectActionRule());
							}
							set(
								$current,
								"value",
								lv_value_2_0,
								"org.xtext.example.mydsl.SWEUIBK.PageOperations");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3='('
				{
					newLeafNode(otherlv_3, grammarAccess.getPageObjectActionAccess().getLeftParenthesisKeyword_2_0_1());
				}
				(
					(
						lv_method_4_0=RULE_STRING
						{
							newLeafNode(lv_method_4_0, grammarAccess.getPageObjectActionAccess().getMethodSTRINGTerminalRuleCall_2_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPageObjectActionRule());
							}
							setWithLastConsumed(
								$current,
								"method",
								lv_method_4_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)?
				otherlv_5=')'
				{
					newLeafNode(otherlv_5, grammarAccess.getPageObjectActionAccess().getRightParenthesisKeyword_2_0_3());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPageObjectActionAccess().getHeaderListGenerateHeaderParserRuleCall_2_1_0());
					}
					lv_headerList_6_0=ruleGenerateHeader
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageObjectActionRule());
						}
						set(
							$current,
							"headerList",
							lv_headerList_6_0,
							"org.xtext.example.mydsl.SWEUIBK.GenerateHeader");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPageObjectActionAccess().getSetConnectionTypeSetConnecttionTypeParserRuleCall_2_2_0());
					}
					lv_setConnectionType_7_0=ruleSetConnecttionType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPageObjectActionRule());
						}
						set(
							$current,
							"setConnectionType",
							lv_setConnectionType_7_0,
							"org.xtext.example.mydsl.SWEUIBK.SetConnecttionType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleGenerateHeader
entryRuleGenerateHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenerateHeaderRule()); }
	iv_ruleGenerateHeader=ruleGenerateHeader
	{ $current=$iv_ruleGenerateHeader.current; }
	EOF;

// Rule GenerateHeader
ruleGenerateHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='generateHeaderList'
		{
			newLeafNode(otherlv_0, grammarAccess.getGenerateHeaderAccess().getGenerateHeaderListKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getGenerateHeaderAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateHeaderAccess().getHeaderHeaderParserRuleCall_2_0());
				}
				lv_header_2_0=ruleHeader
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateHeaderRule());
					}
					add(
						$current,
						"header",
						lv_header_2_0,
						"org.xtext.example.mydsl.SWEUIBK.Header");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getGenerateHeaderAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSetConnecttionType
entryRuleSetConnecttionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetConnecttionTypeRule()); }
	iv_ruleSetConnecttionType=ruleSetConnecttionType
	{ $current=$iv_ruleSetConnecttionType.current; }
	EOF;

// Rule SetConnecttionType
ruleSetConnecttionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connectType'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetConnecttionTypeAccess().getConnectTypeKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSetConnecttionTypeAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetConnecttionTypeAccess().getTypeConnectionTypeEnumRuleCall_2_0());
				}
				lv_type_2_0=ruleConnectionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetConnecttionTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"org.xtext.example.mydsl.SWEUIBK.ConnectionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getSetConnecttionTypeAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleHeader
entryRuleHeader returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeaderRule()); }
	iv_ruleHeader=ruleHeader
	{ $current=$iv_ruleHeader.current; }
	EOF;

// Rule Header
ruleHeader returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_key_0_0=RULE_STRING
				{
					newLeafNode(lv_key_0_0, grammarAccess.getHeaderAccess().getKeySTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeaderRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getHeaderAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_headerValue_2_0=RULE_STRING
				{
					newLeafNode(lv_headerValue_2_0, grammarAccess.getHeaderAccess().getHeaderValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeaderRule());
					}
					setWithLastConsumed(
						$current,
						"headerValue",
						lv_headerValue_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getHeaderAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Rule MonitorOperations
ruleMonitorOperations returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AddAnalyzer'
			{
				$current = grammarAccess.getMonitorOperationsAccess().getADDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMonitorOperationsAccess().getADDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='RemoveAnalyzer'
			{
				$current = grammarAccess.getMonitorOperationsAccess().getREMOVEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMonitorOperationsAccess().getREMOVEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule AnalyzerOperations
ruleAnalyzerOperations returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Execute'
			{
				$current = grammarAccess.getAnalyzerOperationsAccess().getEXECUTEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAnalyzerOperationsAccess().getEXECUTEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LoadPage'
			{
				$current = grammarAccess.getAnalyzerOperationsAccess().getLOADPAGEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAnalyzerOperationsAccess().getLOADPAGEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LoadModel'
			{
				$current = grammarAccess.getAnalyzerOperationsAccess().getLOADMODELEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAnalyzerOperationsAccess().getLOADMODELEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule PageOperations
rulePageOperations returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='url'
		{
			$current = grammarAccess.getPageOperationsAccess().getURLEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getPageOperationsAccess().getURLEnumLiteralDeclaration());
		}
	)
;

// Rule ConnectionType
ruleConnectionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='post'
			{
				$current = grammarAccess.getConnectionTypeAccess().getPOSTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConnectionTypeAccess().getPOSTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='get'
			{
				$current = grammarAccess.getConnectionTypeAccess().getGETEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConnectionTypeAccess().getGETEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
