<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/SWE_ASSIGN3/src/main/xtext-gen"
    modelPluginID="SWE_ASSIGN3" forceOverwrite="true" modelName="SWEUIBK" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SWEUIBK" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="SWEUIBK.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SWEUIBK.ecore#//MonitorOperations">
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//MonitorOperations/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//MonitorOperations/REMOVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SWEUIBK.ecore#//AnalyzerOperations">
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//AnalyzerOperations/LOADPAGE"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//AnalyzerOperations/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//AnalyzerOperations/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//AnalyzerOperations/LOADMODEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SWEUIBK.ecore#//PageOperations">
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//PageOperations/URL"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//PageOperations/CONNECTIONTYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SWEUIBK.ecore#//ConnectionType">
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//ConnectionType/POST"/>
      <genEnumLiterals ecoreEnumLiteral="SWEUIBK.ecore#//ConnectionType/GET"/>
    </genEnums>
    <genClasses ecoreClass="SWEUIBK.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//Domainmodel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//Domainmodel/actions"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//ObjectDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectDeclaration/monitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectDeclaration/analyzer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectDeclaration/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectDeclaration/model"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//ModelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//ModelDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//MonitorDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//MonitorDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//MonitorDeclaration/url"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//MonitorInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//MonitorInitialization/url"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//AnalyzerDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//AnalyzerDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//Analyzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//Analyzer/name"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//PageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//PageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//ObjectAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectAction/monitorAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectAction/analyzerAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectAction/pageAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ObjectAction/modelAction"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//ModelAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//ModelAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SWEUIBK.ecore#//ModelAction/modelStructure"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//ModelStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//ModelStructure/source"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//MonitorObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//MonitorObjectAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//MonitorObjectAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//MonitorObjectAction/method"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//AnalyzerObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//AnalyzerObjectAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//AnalyzerObjectAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//AnalyzerObjectAction/method"/>
    </genClasses>
    <genClasses ecoreClass="SWEUIBK.ecore#//PageObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//PageObjectAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//PageObjectAction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//PageObjectAction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SWEUIBK.ecore#//PageObjectAction/headerList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
